NODE_ENV=development
PORT=3000

API_HOST=http://localhost:3002
AUTH_JWT_SECRET=secretKey
AUTH_SALT_ROUNDS=2

AWS_ACCESS_KEY_ID=
AWS_S3_BUCKET=
AWS_SECRET_ACCESS_KEY=
AWS_CLOUDFRONT=

DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=strapi 
DB_NAME=itseed_api

FRONTEND_HOST=http://localhost:3000

GOOGLE_CLIENT_ID=
GOOGLE_SECRET=

SWAGGER_USER=dev
SWAGGER_PASSWORD=1loveitseed

SHEET_CLIENT_EMAIL=
SHEET_ID=
SHEET_PRIVATE_KEY=
SHEET_API_SCOPE=https://www.googleapis.com/auth/spreadsheets
DISCORD_DASHBOARD_WEBHOOK_URL=